.ctn-second{
margin-bottom: 10px;
}
/* .ctn-welcome h1{
    font-size: 1.5rem;
} */
.tablero{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    font-size: 1.2rem;
}
.tablero div{
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.1s ease;
    font-weight: bold;
}
.tablero div:hover{
    box-shadow: 2px 2px 4px rgb(63, 63, 63);
    transform: scale(1.02 , 1.02);
}

.letra-color-a{
    background-color: #99bf88;
}
.letra-color-b{
    background-color: #cace9b;
}
.letra-color-c{
    background-color: #e5e0bc;
}
.section-second{
    position: relative;
    align-items: center;
}
.words{
    position: absolute;
    bottom: 40%;
    right: 4%;
    font-size: 3.5rem;
    display: flex;
    border: 2px solid black;
    padding: 5px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.words div{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 3px solid black;
    margin: 0px 4px;
    padding: 2px;
}

.disableText{
    color: transparent;
}
.showText{
    color: white;
}
@media (max-width: 992px) {
    .section-second{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .words{
        position: static;
    }
    .ctn-second{
        line-height: 30px;
    }

}
@media (max-width: 768px) {
    
    .words{
        position: static;
        font-size: 2rem;
    }
    .tablero{
        font-size: 0.9rem;
    }
    .ctn-second{
        line-height: 35px;
    }
}
    @media (max-width: 576px) {
        .ctn-second{
            line-height: 30px;
        }
        
        .words{
            position: static;
            font-size: 2rem;
        }
        .tablero{
            font-size: 0.9rem;
        }
    }